spring.application.name=billsAPI
# H2 Database Configuration
SPRING_DATASOURCE_URL=jdbc:postgresql://database:5432/billtracker
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=tracker
spring.datasource.password=trackerpass
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=8081